{
  "name": "worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot index.ts",
    "start": "bun run index.ts",
    "check-types": "tsc --noEmit",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@myakiba/eslint-config": "workspace:*",
    "@types/bun": "^1.3.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.946.0",
    "@myakiba/constants": "workspace:*",
    "@myakiba/db": "workspace:*",
    "@myakiba/types": "workspace:*",
    "@myakiba/utils": "workspace:*",
    "@myakiba/validations": "workspace:*",
    "bullmq": "^5.65.1",
    "cheerio": "^1.1.2",
    "drizzle-orm": "^0.44.7",
    "ioredis": "^5.8.2",
    "uuid": "^11.1.0",
    "zod": "^4.1.13"
  }
}
