{
  "name": "worker",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev": "bun run --hot index.ts",
    "start": "bun run index.ts",
    "check-types": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.946.0",
    "@myakiba/constants": "workspace:*",
    "@myakiba/db": "workspace:*",
    "@myakiba/env": "workspace:*",
    "@myakiba/redis": "workspace:*",
    "@myakiba/types": "workspace:*",
    "@myakiba/utils": "workspace:*",
    "@myakiba/validations": "workspace:*",
    "bullmq": "catalog:",
    "cheerio": "^1.1.2",
    "domhandler": "^5.0.3",
    "drizzle-orm": "catalog:",
    "ioredis": "catalog:",
    "uuid": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@myakiba/eslint-config": "workspace:*",
    "@types/bun": "catalog:"
  },
  "peerDependencies": {
    "typescript": "catalog:"
  }
}
