{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@server/*": ["./src/*"],
      "@web/*": ["../web/src/*"],
    },
    "outDir": "./dist",
    "types": ["bun"],
    "composite": true,
    "jsx": "react-jsx"
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
